# App
APP_TITLE=""
APP_VERSION=""
APP_DEBUG=True
APP_MOUNT_PATH="/"
# Через запятую
APP_ALLOWED_HOSTS="*"
# Указать название файла. И если файл лежить не в кроне проекта, то указать путь начиная от корня. (корень проекта не указывать)
JWT_PUBLIC_KEY_PATH=publickey.pem
# Через запятую
JWT_ALLOWED_ISSUER_HOSTS=""

# MongoDB
MONGO_URI=""
MONGO_CERTIFICATE_PATH= # оставить пустым, чтобы использовать логин и пароль
MONGO_PORT=27017
MONGO_USER=  # оставить пустым, чтобы использовать сертификат
MONGO_PASSWORD=  # оставить пустым, чтобы использовать сертификат
