# App
TITLE=""
VERSION=""
DEBUG=True
MOUNT_PATH="/"
# Через запятую
ALLOWED_HOSTS="*"

# Указать название файла. И если файл лежить не в кроне проекта, то указать путь начиная от корня. (корень проекта не указывать)
PUBLIC_KEY_PATH=publickey.pem
# Через запятую
ALLOWED_ISSUER_HOSTS=""
